[mypy]
plugins = sqlalchemy.ext.mypy.plugin

[mypy-onyx.*]
ignore_errors = True
[mypy-connectors.onyx.*]
ignore_errors = True 

# Allow missing types only for third-party libs without stubs
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-starlette.*]
ignore_missing_imports = True
[mypy-notistack.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True 